{% load static %}


<div id="carouselExampleCaptions" class="carousel slide big-banner" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <nav class="navbar navbar-expand-lg navbar-light container big-nav" data-aos="fade-up" data-aos-duration="3000">
        <a class="navbar-brand anak" href="{% url 'index' %}"><strong> M<span class="log">E</span>D<span class="log">I</span>C<span class="log">A</span>L<span class="log">E</span></strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav snd-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active head-stuff" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link head-stuff" href="{% url 'department' %}">Department</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Medicalist Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item head-drop" href="{% url 'pharmacy' %}">Pharmacy</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item head-drop" href="{% url 'profile' %}">Your Account</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item head-drop" href="{% url 'cart' %}">Cart</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item head-drop" href="{% url 'index' %}">Blog</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link head-stuff" href="{% url 'pricing' %}">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item head-drop" href="{% url 'contact_us' %}">Contact Us</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item head-drop" href="#about">About Us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="btn apptm" href="#about">Appointment</a>
                </li>
            </ul>
            <div class="signin text-white mt-2">
            <p><strong><a href="{% url 'loggin' %}" class="signin text-dark">Sign In||</a><a href="{% url 'index' %}" class="signin text-dark">Sign Up</a></strong></p>
            <p></p>
            </div>
        </div>
    </nav>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static '' %}image/new9.1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-left" style="margin-left: -7rem;">
                <span class="span" data-aos="fade-up" data-aos-duration="3000">WELCOME TO MEDICALE</span>
                <p class="s-pan w-50" data-aos="fade-right" data-aos-duration="3000"><strong>We are here for your Care</strong></p>
                <p class="p w-75" data-aos="fade-right" data-aos-duration="3000">
                    Far far away, behind the word mountains, far from the countries <br>Vokalia and Consonantia, 
                    there live the blind texts. Separated <br>they live in Bookmarksgrove.
                </p>
                <button class="mt-3 appm"><a href="{% url 'newappoint' %}" class="btn">Make An Appointment</a></button>
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static '' %}image/slider_1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-left" style="margin-left: -7rem;">
                <span class="span" data-aos="fade-up" data-aos-duration="3000">WELCOME TO MEDICALE</span>
                <p class="s-pan w-50" data-aos="fade-right" data-aos-duration="3000"><strong>We are here for your Care</strong></p>
                <p class="p w-75" data-aos="fade-right" data-aos-duration="3000">
                    Far far away, behind the word mountains, far from the countries <br>Vokalia and Consonantia, 
                    there live the blind texts. Separated <br>they live in Bookmarksgrove.
                </p>
                <button class="mt-3 appm"><a href="{% url 'newappoint' %}" class="btn">Make An Appointment</a></button>            
            </div>
        </div>
        <div class="carousel-item">
            <img src="{% static '' %}image/new1.163.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-left" style="margin-left: -7rem;">
                <span class="span" data-aos="fade-up" data-aos-duration="3000">WELCOME TO MEDICALE</span>
                <p class="s-pan w-50" data-aos="fade-right" data-aos-duration="3000"><strong>We are here for your Care</strong></p>
                <p class="p w-75" data-aos="fade-right" data-aos-duration="3000">
                    Far far away, behind the word mountains, far from the countries <br>Vokalia and Consonantia, 
                    there live the blind texts. Separated <br>they live in Bookmarksgrove.
                </p>
                <button class="mt-3 appm"><a href="{% url 'newappoint' %}" class="btn">Make An Appointment</a></button>            
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="banner-bg">
    <div class="bg-banner">
        <nav class="navbar navbar-expand-lg navbar-light container big-nav mt-5" data-aos="fade-up" data-aos-duration="3000">
            <a class="navbar-brand anak" href="{% url 'index' %}"><strong> M<span class="log">E</span>D<span class="log">I</span>C<span class="log">A</span>L<span class="log">E</span></strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav snd-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active head-stuff" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link head-stuff" href="{% url 'department' %}">Department</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Medicalist Shop
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item head-drop" href="{% url 'pharmacy' %}">Pharmacy</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item head-drop" href="{% url 'profile' %}">Your Account</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item head-drop" href="{% url 'cart' %}">Cart</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item head-drop" href="{% url 'index' %}">Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link head-stuff" href="{% url 'pricing' %}">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item head-drop" href="{% url 'contact_us' %}">Contact Us</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item head-drop" href="#about">About Us</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="btn apptm" href="#about">Appointment</a>
                    </li>
                </ul>
                <div class="signin text-white mt-2">
                <p><strong><a href="{% url 'loggin' %}" class="signin text-dark">Sign In||</a><a href="{% url 'index' %}" class="signin text-dark">Sign Up</a></strong></p>
                <p></p>
                </div>
            </div>
        </nav>
        <div class="small-ban">
            <small class="span" data-aos="fade-up" data-aos-duration="3000">WELCOME TO MEDICALE</small>
            <p class="s-pan w-75 py-0 my-0" data-aos="fade-right" data-aos-duration="3000"><strong>We are here for your Care</strong></p>
            <p class="w-75 my-0 py-0 pie" data-aos="fade-right" data-aos-duration="3000">
                Far far away, behind the word mountains, far from the countries <br>Vokalia and Consonantia, 
                there live the blind texts. Separated <br>they live in Bookmarksgrove.
            </p>
            <button class="mt-3 appm"><a href="#about" class="btn">Make An Appointment</a></button>
        </div>
    </div>
</div>