{% extends 'base.html' %}


{% load static %}
{% load mathfilters %}


<!-- title section -->
{% block title %} | Checkout{% endblock title %}


<!-- upper header section -->
{% block header %}
  {% include "header.html" %}
{% endblock header %}


<!-- banner section -->
{% block banner %}
<div class="details-banner mb-5">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light container sml-nav">
            <a class="navbar-brand anak" href="{% url 'index' %}"><strong> M<span class="log">E</span>D<span class="log">I</span>C<span class="log">A</span>L<span class="log">E</span></strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav snd-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active head-stuff" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link head-stuff" href="{% url 'department' %}">Department</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Medicalist Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item head-drop" href="{% url 'pharmacy' %}">Pharmacy</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'profile' %}">Your Account</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'index' %}">Cart</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'index' %}">Blog</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link head-stuff" href="{% url 'pricing' %}">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item head-drop" href="{% url 'contact_us' %}">Contact Us</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'index' %}">About Us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="btn apptm" href="{% url 'index' %}">Appointment</a>
                </li>
                </ul>
                <div class="signin text-white mt-2">
                <p><strong><a href="{% url 'loggin' %}" class="signin text-dark">Sign In||</a><a href="{% url 'signup' %}" class="signin text-dark">Sign Up</a></strong></p>
                <p></p>
                </div>
            </div>
        </nav>
        <div class="text text-center checkout-text">
            <p class="text text-white mt-3">Very Secure Gateway?</p>
            <h1><strong>Checkout Page</strong></h1>
        </div>
    </div>
</div>
<br><br>
{% endblock banner %}

<!-- content section -->
{% block content %}
<div class="details-page">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4">
                &nbsp;&nbsp;
                <div class="smallie">
                <a href="{% url 'cart' %}" class="go text-muted"><i class=" fas fa-arrow-left"></i></a>
                <small> Go Back</a></small>
                </div>&nbsp;
                <div class="container-fluid">
                    <div class="order-summary text-center bg-light w-100">
                        <div class="summary pt-4 text-left anak">
                            <h4>Order Summary</h4>
                            <hr>
                            {% if carty %}
                                {% for items in carty %}
                                    <div class="cart-total d-flex container mt-3 log">
                                        <p>Product Name:{{items.pharmacy}}</p>
                                        <p class="qy text-primary ml-auto">Price:{{items.pharmacy.price|floatformat:2}}</p>
                                    </div>
                                    
                                    <div class="cart-total d-flex container mt-3">
                                        <p class="qy anak ml-auto">Price+qnty:{{items.pharmacy.price|mul:items.quantity|floatformat:2}}</p>
                                    </div>
                                    <hr>
                                        
                                {% endfor %}
                    
                            {% endif %}
                            <h4>Total: {{total}}</h4>
                                    
                        </div>
                    </div>
                    <div class="recent mt-5">
                        <h4><strong>RECENT <span class="anak">POSTS</span></strong></h4>
                        <small>Provide Comprehensive</small>
                        <hr>
                        <div class=" d-flex mb-3">
                            <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="80" width="80">
                            <div class="til ml-3">
                                <small class="card-text anak">September 12, 2017</small> <br>
                                <span class="card-title"><a href="#" class="prod text-decoration-none" style="font-size: small;"><strong>Role of Genetics in Treating Low-grade Glioma</strong></a></span>
                            </div>
                        </div>
                        <div class=" d-flex mb-3">
                            <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="80" width="80">
                            <div class="til ml-3">
                                <small class="card-text anak">September 12, 2017</small><br>
                                <span class="card-title"><a href="#" class="prod text-decoration-none" style="font-size: small;"><strong>Role of Genetics in Treating Low-grade Glioma</strong></a></span>
                            </div>
                        </div>
                        <div class=" d-flex mb-3">
                            <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="80" width="80">
                            <div class="til ml-3">
                                <small class="card-text anak">September 12, 2017</small><br>
                                <span class="card-title"><a href="#" class="prod text-decoration-none" style="font-size: small;"><strong>Role of Genetics in Treating Low-grade Glioma</strong></a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="container-fluid bg-light" style="border: 2px solid whitesmoke;">
                    <form action="{% url 'paidorder' %}" method="POST" class="sign w-100 mx-auto">
                        {% csrf_token %}
                        <h3 class="anak pt-3">Billing Address</h3>
                        <hr>
                
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputName">Full Name</label>
                                <input type="text" name="fullname" class="form-control" value="{{profile.fullname}}" id="inputName" placeholder="fullname" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputName">Date of Birth</label>
                                <input type="text" name="date_of_birth" class="form-control" value="{{profile.date_of_birth}}" id="inputName" placeholder="Birthday" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputName">Company Name</label>
                            <input type="text" name="company_name" class="form-control" value="{{profile.company_name}}" id="inputName" placeholder="company name">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputPhone">Phone Number</label>
                                <input type="text" name="phone_number" value="{{profile.phone_number}}" class="form-control" id="inputPhone" required>
                                <input type="hidden" name="get_total" value="{{total}}"> 
                                {% if carty %}
                                    {% for items in carty %}
                                        <input type="hidden" name="get_plan" value="{{items.pharmacy}}">
                                    {% endfor %}
                                {% endif %}
                                    
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" name="email" class="form-control" value="{{profile.email}}" id="inputEmail4" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputCountry">Country</label>
                            <input type="text" name="country" class="form-control" id="inputCountry" value="{{profile.country}}" placeholder="country">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Street Address</label>
                            <input type="text" name="address" class="form-control" id="inputAddress" value="{{profile.address}}" placeholder="1234 Main St" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                            <label for="inputCity">City</label>
                            <input type="text" name="city" class="form-control" value="{{profile.city}}" id="inputCity" required>
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <input type="text" name="state" class="form-control" value="{{profile.state}}" id="inputState" required>
                            </div>

                            <div class="form-group col-md-2">
                            <label for="inputZip">Zip</label>
                            <input type="text" name="zip" class="form-control" value="{{profile.zip}}" id="inputZip" required>
                            </div>
                        </div>
                
                        <hr>
                
                        <button type="submit" class="btn mi mb-3 w-75 mx-auto">Submit</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock content %}


<br><br><br><br>
<!-- footer content -->
{% block footer %}
<br><br><br><br><br>
    {% include "footer.html" %}
{% endblock footer %}