{% extends 'base.html' %}


{% load static %}
{% load humanize %}


<!-- title section -->
{% block title %} | Department{% endblock title %}


<!-- upper header section -->
{% block header %}
  {% include "header.html" %}
{% endblock header %}


<!-- banner section -->
{% block banner %}
<div class="details-banner mb-5">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light container sml-nav">
            <a class="navbar-brand m" href="{% url 'index' %}"><strong> M<span class="log">E</span>D<span class="log">I</span>C<span class="log">A</span>L<span class="log">E</span></strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav snd-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active head-stuff" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link head-stuff" href="{% url 'department' %}">Department</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Medicalist Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item head-drop" href="{% url 'pharmacy' %}">Pharmacy</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'profile' %}">Your Account</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'cart' %}">Cart</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'index' %}">Blog</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link head-stuff" href="{% url 'pricing' %}">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item head-drop" href="{% url 'contact_us' %}">Contact Us</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'index' %}">About Us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="btn apptm" href="{% url 'index' %}">Appointment</a>
                </li>
                </ul>
                <div class="signin text-white mt-2">
                <p><strong><a href="{% url 'loggin' %}" class="signin text-dark">Sign In||</a><a href="{% url 'signup' %}" class="signin text-dark">Sign Up</a></strong></p>
                <p></p>
                </div>
            </div>
        </nav>
        <div class="text text-center">
            <p class="text text-white mt-3">DETAILED DEPARTMENT</p>
            <h1 class="shop-text"><strong>Listed Departments</strong></h1>
        </div>
    </div>
</div>
<br><br>
{% endblock banner %}

<!-- content section -->
{% block content %}
<div class="container pt-5 pb-5">
    <div class="row justify-content-between">
        <div class="col-md-6">
            <div class="card mb-3 border-0 deot" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{% static '' %}image/dental1.jpg" class="card-img mt-4" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title dep"><strong>Dental</strong></h5>
                            <p class="card-text">
                                Our excellent service, friendly team and state-of-the-art 
                                facility ensure you will receive the high quality, 
                                personalized Dental care
                            </p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn mi" id="mi" data-toggle="modal" data-target="#exampleModalScrollable">
                                Read More
                            </button>
      
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <!-- <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div> -->
                                        <div class="modal-body">
                                            <h3 class="dental">DENTAL & ORAL</h3><br>
                                            At The <span class="log">MEDICAL</span> Hospital's Department of Dentistry, our dentists provide comprehensive 
                                            care to meet each patient's oral health needs. Treatments cover the full spectrum of dental 
                                            needs for adults, children, and special needs patients. Our expertise encompass all phases of 
                                            general dentistry, such as restorative, cosmetic, endodontic, periodontic, fixed and removable prosthetic, 
                                            and implant services, as well as treatment for temporomandibular joint (TMJ) dysfunction disorders. <br>
                                            Some of the most common treatments we provide include:
                                            <ul class="ml-5">
                                                <li>Veneers</li>
                                                <li>Teeth Whitening</li>
                                                <li>Dentures</li>
                                                <li>Dental Implants</li>
                                                <li>Extraction of Impacted Teeth / Wisdom Tooth Extraction</li>
                                            </ul>
                                            
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mi" id="mi" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 border-0 deot" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{% static '' %}image/optical1.jpg" class="card-img mt-4" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title dep"><strong>Optical</strong></h5>
                            <p class="card-text">
                                Our excellent service, friendly team and state-of-the-art 
                                facility ensure you will receive the high quality, 
                                personalized Optical care
                            </p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn mi" id="mi" data-toggle="modal" data-target="#exampleModalScrollable1">
                                Read More
                            </button>
      
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable1" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <!-- <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div> -->
                                        <div class="modal-body">
                                            <h3 class="dental">Optical Treatment</h3><br>
                                            At The <span class="log">MEDICAL</span> Hospital's Department of Dentistry, our dentists provide comprehensive 
                                            care to meet each patient's oral health needs. Treatments cover the full spectrum of dental 
                                            needs for adults, children, and special needs patients. Our expertise encompass all phases of 
                                            general dentistry, such as restorative, cosmetic, endodontic, periodontic, fixed and removable prosthetic, 
                                            and implant services, as well as treatment for temporomandibular joint (TMJ) dysfunction disorders. <br>
                                            Some of the most common treatments we provide include:
                                            <ul class="ml-5">
                                                <li>Veneers</li>
                                                <li>Teeth Whitening</li>
                                                <li>Dentures</li>
                                                <li>Dental Implants</li>
                                                <li>Extraction of Impacted Teeth / Wisdom Tooth Extraction</li>
                                            </ul>
                                            
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mi" id="mi" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 border-0 deot" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{% static '' %}image/paediatrics1.jpeg" class="card-img mt-4" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title dep"><strong>Paediatrics</strong></h5>
                            <p class="card-text">
                                Our excellent service, friendly team and state-of-the-art 
                                facility ensure your child receive the high quality, 
                                personalized care
                            </p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn mi" id="mi" data-toggle="modal" data-target="#exampleModalScrollable2">
                                Read More
                            </button>
      
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable2" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <!-- <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div> -->
                                        <div class="modal-body">
                                            <h3 class="dental">Paediatrics</h3><br>
                                            At The <span class="log">MEDICAL</span> Hospital's Department of Dentistry, our dentists provide comprehensive 
                                            care to meet each patient's oral health needs. Treatments cover the full spectrum of dental 
                                            needs for adults, children, and special needs patients. Our expertise encompass all phases of 
                                            general dentistry, such as restorative, cosmetic, endodontic, periodontic, fixed and removable prosthetic, 
                                            and implant services, as well as treatment for temporomandibular joint (TMJ) dysfunction disorders. <br>
                                            Some of the most common treatments we provide include:
                                            <ul class="ml-5">
                                                <li>Veneers</li>
                                                <li>Teeth Whitening</li>
                                                <li>Dentures</li>
                                                <li>Dental Implants</li>
                                                <li>Extraction of Impacted Teeth / Wisdom Tooth Extraction</li>
                                            </ul>
                                            
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mi" id="mi" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card mb-3 border-0 deot" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{% static '' %}image/Gynecology1.jpg" class="card-img mt-4" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title dep"><strong>Gynecology</strong></h5>
                            <p class="card-text">
                                Our excellent service, friendly team and state-of-the-art 
                                facility ensure you will receive the high quality, 
                                personalized care for your unborn child
                            </p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn mi" id="mi" data-toggle="modal" data-target="#exampleModalScrollable3">
                                Read More
                            </button>
      
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable3" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <!-- <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div> -->
                                        <div class="modal-body">
                                            <h3 class="dental">Gynecology</h3><br>
                                            At The <span class="log">MEDICAL</span> Hospital's Department of Dentistry, our dentists provide comprehensive 
                                            care to meet each patient's oral health needs. Treatments cover the full spectrum of dental 
                                            needs for adults, children, and special needs patients. Our expertise encompass all phases of 
                                            general dentistry, such as restorative, cosmetic, endodontic, periodontic, fixed and removable prosthetic, 
                                            and implant services, as well as treatment for temporomandibular joint (TMJ) dysfunction disorders. <br>
                                            Some of the most common treatments we provide include:
                                            <ul class="ml-5">
                                                <li>Veneers</li>
                                                <li>Teeth Whitening</li>
                                                <li>Dentures</li>
                                                <li>Dental Implants</li>
                                                <li>Extraction of Impacted Teeth / Wisdom Tooth Extraction</li>
                                            </ul>
                                            
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mi" id="mi" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 border-0 deot" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{% static '' %}image/Surgical1.jpg" class="card-img mt-4" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title dep"><strong>Surgical</strong></h5>
                            <p class="card-text">
                                Our excellent service, friendly team and state-of-the-art 
                                facility ensure you will receive the high quality, 
                                personalized Surgical treatment
                            </p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn mi" id="mi" data-toggle="modal" data-target="#exampleModalScrollable4">
                                Read More
                            </button>
      
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable4" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <!-- <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div> -->
                                        <div class="modal-body">
                                            <h3 class="dental">Surgical</h3><br>
                                            At The <span class="log">MEDICAL</span> Hospital's Department of Dentistry, our dentists provide comprehensive 
                                            care to meet each patient's oral health needs. Treatments cover the full spectrum of dental 
                                            needs for adults, children, and special needs patients. Our expertise encompass all phases of 
                                            general dentistry, such as restorative, cosmetic, endodontic, periodontic, fixed and removable prosthetic, 
                                            and implant services, as well as treatment for temporomandibular joint (TMJ) dysfunction disorders. <br>
                                            Some of the most common treatments we provide include:
                                            <ul class="ml-5">
                                                <li>Veneers</li>
                                                <li>Teeth Whitening</li>
                                                <li>Dentures</li>
                                                <li>Dental Implants</li>
                                                <li>Extraction of Impacted Teeth / Wisdom Tooth Extraction</li>
                                            </ul>
                                            
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mi" id="mi" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card mb-3 border-0 deot" style="max-width: 540px;">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="{% static '' %}image/Laboratory1.jpg" class="card-img mt-4" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title dep"><strong>Laboratory</strong></h5>
                            <p class="card-text">
                                Our Laboratory, state-of-the-art 
                                facility ensure you will receive the high quality, 
                                personalized care
                            </p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn mi" id="mi" data-toggle="modal" data-target="#exampleModalScrollable5">
                                Read More
                            </button>
      
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalScrollable5" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-body">
                                            <h3 class="dental">Laboratory</h3><br>
                                            At The <span class="log">MEDICAL</span> Hospital's Department of Dentistry, our dentists provide comprehensive 
                                            care to meet each patient's oral health needs. Treatments cover the full spectrum of dental 
                                            needs for adults, children, and special needs patients. Our expertise encompass all phases of 
                                            general dentistry, such as restorative, cosmetic, endodontic, periodontic, fixed and removable prosthetic, 
                                            and implant services, as well as treatment for temporomandibular joint (TMJ) dysfunction disorders. <br>
                                            Some of the most common treatments we provide include:
                                            <ul class="ml-5">
                                                <li>Veneers</li>
                                                <li>Teeth Whitening</li>
                                                <li>Dentures</li>
                                                <li>Dental Implants</li>
                                                <li>Extraction of Impacted Teeth / Wisdom Tooth Extraction</li>
                                            </ul>
                                            
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mi" id="mi" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>

</div>
{% endblock content %}


<br><br><br><br>
<!-- footer content -->
{% block footer %}
    {% include 'footer.html' %}
{% endblock footer %}