{% extends "base.html" %}



{% load static %}
{% load humanize %}


<!-- title section -->
{% block title %} | Book Appointment{% endblock title %}


<!-- upper header section -->
{% block header %}
  {% include "header.html" %}
{% endblock header %}


<!-- banner section -->
{% block banner %}
<div class="details-banner mb-4">
  <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-light bg-light container sml-nav">
          <a class="navbar-brand anak" href="{% url 'index' %}"><strong> M<span class="log text-danger">E</span>D<span class="log text-danger">I</span>C<span class="log text-danger">A</span>L<span class="log text-danger">E</span></strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="nav snd-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link active head-stuff" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link head-stuff" href="{% url 'department' %}">Department</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Medicalist Shop
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item head-drop" href="{% url 'pharmacy' %}">Pharmacy</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item head-drop" href="{% url 'profile' %}">Your Account</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item head-drop" href="{% url 'cart' %}">Cart</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item head-drop" href="{% url 'index' %}">Blog</a>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="nav-link head-stuff" href="{% url 'pricing' %}">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About
                  </a>
                  <div class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item head-drop" href="{% url 'contact_us' %}">Contact Us</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item head-drop" href="{% url 'index' %}">About Us</a>
                  </div>
              </li>
              <li class="nav-item">
                  <a class="btn apptm" href="#appointment">Appointment</a>
              </li>
              </ul>
              <div class="signin text-white mt-2">
              <p><strong><a href="{% url 'loggin' %}" class="signin text-dark">Sign In||</a><a href="{% url 'signup' %}" class="signin text-dark">Sign Up</a></strong></p>
              <p></p>
              </div>
          </div>
      </nav>
      <div class="text text-center">
          <p class="text text-white mt-3">BOOKINGS APPOINTMENT</p>
          <h1 class="shop-text"><strong>Made easy</strong></h1>
      </div>
  </div>
</div>
{% endblock banner %}

<!--content -->
{% block content %}

  <!-- second content -->
  <div class="bg-transparent h-100" id="about">
    <div class="container-fluid">
      <div class="container pb-5 mx-auto">
        <div class="bg-white pb-3">
          <form class="form w-100 mx-auto text-center"  action="{% url 'newappoint' %}"   method="POST">
          {% csrf_token %}
            <br> &nbsp;
            <h2 class="prod">Free Consultation</h2>
            <br> <br>
            <div class="form-row" data-aos="zoom-out-down" data-aos-duration="1500">
              <div class="form-group col-md-6 frm1">                                        
                {{apptform.firstname}}
              </div>
              <div class="form-group col-md-6 frm1">
                {{apptform.lastname}}
              </div>
            </div>
            <div class="form-group frm1" data-aos="zoom-out-down" data-aos-duration="1500">
              {{apptform.services}}
            </div>

            <div class="form-row" data-aos="zoom-out-down" data-aos-duration="1500">
              <div class="form-group frm1 col-md-6">                                        
                {{apptform.phone_number}}
              </div>
              <div class="form-group frm1 col-md-6">
                {{apptform.email}}
              </div>
            </div>
            <div class="form-group frm1" data-aos="zoom-out-down" data-aos-duration="1500">
              {{apptform.apptdate}}
            </div>
            <div class="form-group frm1" data-aos="zoom-out-down" data-aos-duration="1500">
              {{apptform.appt_time}}
            </div>
            <div class="form-group frm1" data-aos="zoom-out-down" data-aos-duration="1500">
              {{apptform.symptoms}}
            </div>
            <div class="form-group frm1" data-aos="zoom-out-down" data-aos-duration="1500">
              <input type="hidden" name="price" value="10"> 
            </div>
            <div class="form-group frm1" data-aos="zoom-out-down" data-aos-duration="1500">
              <input type="hidden" name="follow_up"> 
            </div>
            <div class="text-center">                    
              <h6><span class="text-muted b-0 shadow-0  text-center" data-aos="fade-left" data-aos-duration="1500">
                A non-refundable fee of <span class="anak"> $ 10</span> will be paid
              </span> </h6>                                        
            </div>
            <button type="submit" class="butin btn mi mt-3" data-aos="fade-up" data-aos-duration="1000">Appointment</button>                   
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}




<!-- footer content -->
{% block footer %}

  {% include "footer.html" %}
{% endblock footer %}
