{% extends 'base.html' %}


{% load static %}
{% load humanize %}


<!-- title section -->
{% block title %} | Pharmacy{% endblock title %}


<!-- upper header section -->
{% block header %}
  {% include "header.html" %}
{% endblock header %}


<!-- banner section -->
{% block banner %}
<div class="details-banner mb-5">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light container sml-nav">
            <a class="navbar-brand anak" href="{% url 'index' %}"><strong> M<span class="log">E</span>D<span class="log">I</span>C<span class="log">A</span>L<span class="log">E</span></strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav snd-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active head-stuff" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link head-stuff" href="{% url 'department' %}">Department</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Medicalist Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item head-drop" href="{% url 'pharmacy' %}">Pharmacy</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'profile' %}">Your Account</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'cart' %}">Cart</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'index' %}">Blog</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link head-stuff" href="{% url 'pricing' %}">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item head-drop" href="{% url 'contact_us' %}">Contact Us</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'index' %}">About Us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="btn apptm" href="{% url 'newappoint' %}">Appointment</a>
                </li>
                </ul>
                <div class="signin text-white mt-2">
                <p><strong><a href="{% url 'loggin' %}" class="signin text-dark">Sign In||</a><a href="{% url 'signup' %}" class="signin text-dark">Sign Up</a></strong></p>
                <p></p>
                </div>
            </div>
        </nav>
        <div class="text text-center">
            <p class="text text-white mt-3">WHAT WE ACTUALLY DO?</p>
            <h1 class="shop-text"><strong>Medical Product</strong></h1>
        </div>
    </div>
</div>
<br><br>
{% endblock banner %}

<!-- content section -->
{% block content %}
<br> <br>
<div class="details-page">
    <div class="container">
        <div class="row">
            <div class="col-md-9">                
                <div class="shop-prod">
                    <div class="d-flex">
                        <h4 class="prod"><strong>Malaria Medicines</strong></h4><p><a href="{% url 'all_drugs' %}" class="text-decoration-none prods">see more...</a></p>
                    </div>
                    &nbsp; &nbsp;
                    <div class="card-deck">
                        {% if malaria %}
                            {% for item in malaria %}
                    
                                <div class="card border-0 w-100 h-100" >
                                    <div class="all-overlay">
                                        <div class="parent-overlay">
                                            <img src="{{item.image.url}}" class="card-img-top" alt="..." height="200" width="290">
                                        </div>
                                        <div class="img-overlay">
                                            <div class="font-img">
                                                <a href="{% url 'details' item.id item.slug  %}" class="btn btn-white border-1 ml-1 anas" style="max-width: 2.3rem;"><i class="fas fa-cart-shopping"></i></a>
                                            </div>
                                            <div class="font-rating">
                                                <span><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star-half-stroke anas"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body text-center">
                                        <p class="card-text"><small><a href="" class="anak text-muted text-decoration-none">{{item.drug_type|title}}</a></small></p>
                                        <h5 class="card-title"><a href="{% url 'details' item.id item.slug  %}" class="anak text-decoration-none"><strong>{{item.product|title}}</strong></a></h5>
                                        <!-- <p class="card-text text-left">{{item.details}}</p> -->
                                        <p class="card-text anak"><strong>£{{item.price}}</strong></p>
                                        <!-- <p><a href="{% url 'all_drugs' %}" class="btn btn-primary text-decoration-none text-white">View All</a></p> -->
                                    </div>
                                </div>   
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
                <hr>

                <div class="shop-prod">
                    <div class="d-flex">
                        <h4 class="prod"><strong>Antibiotics</strong></h4><p><a href="{% url 'all_drugs' %}" class="text-decoration-none prods">see more...</a></p>
                    </div>
                    &nbsp; &nbsp;
                    <div class="card-deck">
                        {% if antibiotics %}
                            {% for item in antibiotics %}
                        
                                <div class="card border-0">
                                    <div class="all-overlay">
                                        <div class="parent-overlay">
                                            <img src="{{item.image.url}}" class="card-img-top" alt="..." height="200" width="290">
                                        </div>
                                        <div class="img-overlay">
                                            <div class="font-img">
                                                <a href="{% url 'index'  %}" class="btn btn-white border-1 ml-1 anas" style="max-width: 2.3rem;"><i class="fas fa-cart-shopping"></i></a>
                                            </div>
                                            <div class="font-rating">
                                                <small><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star-half-stroke anas"></i></small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body text-center">
                                        <p class="card-text"><small><a href="" class="anak text-muted text-decoration-none">{{item.drug_type|title}}</a></small></p>
                                        <h5 class="card-title"><a href="{% url 'details' item.id item.slug  %}" class="anak text-decoration-none"><strong>{{item.product|title}}</strong></a></h5>
                                        <p class="card-text anak"><strong>£{{item.price}}</strong></p>
                                        <!-- <p><a href="" canakn-primary text-decoration-none text-white">View All</a></p> -->
                                    </div>
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>

                <div class="shop-prod">
                    <div class="d-flex">
                        <h4 class="prod"><strong>Cough,Flu and Cold</strong></h4><p><a href="{% url 'all_drugs' %}" class="text-decoration-none prods">see more...</a></p>
                    </div>
                    &nbsp; &nbsp;
                    <div class="card-deck">
                        {% if c_f_c %}
                            {% for item in c_f_c %}
                        
                                <div class="card border-0">
                                    <div class="all-overlay">
                                        <div class="parent-overlay">
                                            <img src="{{item.image.url}}" class="card-img-top" alt="..." height="200" width="290">
                                        </div>
                                        <div class="img-overlay">
                                            <div class="font-img">
                                                <a href="{% url 'index'  %}" class="btn btn-white border-1 ml-1 anas" style="max-width: 2.3rem;"><i class="fas fa-cart-shopping"></i></a>
                                            </div>
                                            <div class="font-rating">
                                                <small><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star-half-stroke anas"></i></small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body text-center">
                                        <p class="card-text"><small><a href="" class="anak text-muted text-decoration-none">{{item.drug_type|title}}</a></small></p>
                                        <h5 class="card-title"><a href="{% url 'details' item.id item.slug  %}" class="anak text-decoration-none"><strong>{{item.product|title}}</strong></a></h5>
                                        <p class="card-text anak"><strong>£{{item.price}}</strong></p>
                                        <!-- <p><a href="" canakn-primary text-decoration-none text-white">View All</a></p> -->
                                    </div>
                                </div>   
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>


                <div class="shop-prod">
                    <div class="d-flex">
                        <h4 class="prod"><strong>Multivitamins & Supplements</strong></h4><p><a href="{% url 'all_drugs' %}" class="text-decoration-none prods">see more...</a></p>
                    </div>
                    &nbsp; &nbsp;
                    <div class="card-deck">
                        {% if supplements %}
                            {% for item in supplements %}
                        
                                <div class="card border-0">
                                    <div class="all-overlay">
                                        <div class="parent-overlay">
                                            <img src="{{item.image.url}}" class="card-img-top" alt="..." height="200" width="290">
                                        </div>
                                        <div class="img-overlay">
                                            <div class="font-img">
                                                <a href="{% url 'index'  %}" class="btn btn-white border-1 ml-1 anas" style="max-width: 2.3rem;"><i class="fas fa-cart-shopping"></i></a>
                                            </div>
                                            <div class="font-rating">
                                                <small><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star ml-1 anas"></i><i class="fas fa-star-half-stroke anas"></i></small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body text-center">
                                        <p class="card-text"><small><a href="" class="anak text-muted text-decoration-none">{{item.drug_type|title}}</a></small></p>
                                        <h5 class="card-title"><a href="{% url 'details' item.id item.slug  %}" class="anak text-decoration-none"><strong>{{item.product|title}}</strong></a></h5>
                                        <p class="card-text anak"><strong>£{{item.price}}</strong></p>
                                        <!-- <p><a href="" canakn-primary text-decoration-none text-white">View All</a></p> -->
                                    </div>
                                </div>   
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="container">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-transparent" data-toggle="modal" data-target="#exampleModalScrollable1">
                        <i class="fas fa-magnifying-glass anak"></i>
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalScrollable1" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <div class="seach-bar">
                                        <!-- seach bar code -->
                                        <form class="form-inline my-2 my-lg-0" method="POST" action="{% url 'searched' %}">
                                            {% csrf_token %}
                                            <input class="form-control w-75" name="itemsearch" type="search" placeholder="Search" aria-label="Search">
                                            <button class="btn mi" type="submit">Search</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn mi" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="recent">
                        <h4 class="prod"><strong>RECENT <span class="anak">POSTS</span></strong></h4>
                        <small>Provide Comprehensive</small>
                        <hr>
                        <div class="d-flex mb-3 ">
                            <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="80" width="80">
                            <div class="til ml-3">
                                <small class="card-text anak">September 12, 2017</small> <br>
                                <span class="card-title"><a href="#" class="prod text-decoration-none" style="font-size: small;"><strong>Role of Genetics in Treating Low-grade Glioma</strong></a></span>
                            </div>
                        </div>
                        <div class="d-flex mb-3 ">
                            <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="80" width="80">
                            <div class="til ml-3">
                                <small class="card-text anak">September 12, 2017</small><br>
                                <span class="card-title"><a href="#" class="prod text-decoration-none" style="font-size: small;"><strong>Role of Genetics in Treating Low-grade Glioma</strong></a></span>
                            </div>
                        </div>
                        <div class="d-flex mb-3 ">
                            <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="80" width="80">
                            <div class="til ml-3">
                                <small class="card-text anak">September 12, 2017</small><br>
                                <span class="card-title"><a href="#" class="prod text-decoration-none" style="font-size: small;"><strong>Role of Genetics in Treating Low-grade Glioma</strong></a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}


<br><br><br><br>
<!-- footer content -->
{% block footer %}
{% include 'footer.html' %}
{% endblock footer %}