{% extends "base.html" %}



{% load static %}
{% load humanize %}


<!-- title section -->
{% block title %} | Prescription{% endblock title %}


<!-- upper header section -->
{% block header %}
  {% include "header.html" %}
{% endblock header %}


<!-- banner section -->
{% block banner %}
<div class="edit-profile mb-3 ml-5 pl-5">
    <div class="container-flui">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn anaks" href="{% url 'newappoint' %}">Make Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn luk ml-2" href="{% url 'pharmacy' %}">Search Prescription</a>
                    </li>
                </ul>
    
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-white border-0 my-2 my-lg-0 notice" data-toggle="modal" data-target=".bd-example-modal-sm">
                    {% if notify %}
                        <i class="fa-solid fa-bell anak">
                            <div class="spinner-grow spinner-grow-sm text-primary pt-2" role="status" style="margin-left: -1rem;">
                                <span class="sr-only"></span>
                            </div>
                        </i>
                    {% else %}
                        <i class="fa-solid fa-bell text-primary"></i>
                    {% endif %} 
                </button>
    
                <!-- Modal -->
                <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                {% if notify %}
                                    {% for items in notify %}
                                        <div class=" d-flex mb-3"><a href="" class="image text-decoration-none">
                                            <img src="{{items.image.url}}" class="image-fluid" height="50" width="50">
                                            <div class="til ml-3">
                                                <span class="card-title"><a href="#CollapseExample" data-toggle="collapse" class="dir text-dark text-decoration-none" style="font-size: 1rem;"><strong>{{items.topic}}</strong></a></span>
                                                <div class="collapse" id="CollapseExample">
                                                    <div class="prod card-body">
                                                        {{items.notification_detail}}
                                                    </div>
                                                </div>
                                                <br>
                                                <small class="card-text text-muted">{{items.date}}</small>
                                            </div>
                                        </a></div>
                                    {% endfor %}

                                {% else %}

                                    <P>You have no pending notification</P>                                    

                                {% endif %} 
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn mi" data-dismiss="modal">Close</button>
                                <button type="button" class="btn im">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- small dropdown beside the notification -->
                <div class="btn-group mr-3 prof-group">
                    <button class="btn btn-white btn-sm dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>{{user.last_name.title}}</span>
                        <img src="{{profile.image.url}}" class="image-fluid" height="30" width="30">
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item head-drop" href="{% url 'profile' %}">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item head-drop" href="#">Inbox</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item head-drop" href="{% url 'loggout' %}">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
 
    </div>
</div>
{% endblock banner %}

<!--content -->
{% block content %}
<div class="homed">
    <a class="navbar-brand anak" href="{% url 'index' %}"><h2><strong> M<span class="log">E</span>D<span class="log">I</span>C<span class="log">A</span>L</strong></h2></a> 
</div>
<div class="container-flui">
    <div class="row justify-content-start">
        <div class="col-12 col-md-3">
            <nav class="navbar navbar-expand-sm navbar-light bg-transparent nav-edit">
                <a class="navbar-toggler border-0" type="button" data-toggle="collapse" href="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <span class="navbar-toggler-icon rounded log" style="font-size: 1rem;"></span>
                    <!-- <span><strong>SideBar</strong></span> -->
                </a>
                <a class="navbar-brand mb-5 pb-5 mt-4 anak" id="home" href="{% url 'index' %}"><h2><strong> M<span class="log">E</span>D<span class="log">I</span>C<span class="log">A</span>L</strong></h2></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="display: inline-block;">
                        <a class="nav-link mb-3 link-edit" href="{% url 'dashboard' %}">Dashboard</a>
                        <a class="nav-link mb-3 profdit" href="{% url 'proedit' %}">Update</a>
                        <a class="nav-link mb-3 link-edit" href="{% url 'cart' %}">Cart</a>
                        <a class="nav-link mb-3 link-edit" href="{% url 'pharmacy' %}">Shop</a>
                        <a class="nav-link profdit mb-3" href="{% url 'profile' %}"> Profile </a>
                        <a class="nav-link mb-3 profdit" href="{% url 'recovery' %}">Change Password</a>
                        <a class="nav-link mb-3 link-edit" href="{% url 'newappoint' %}">Appointment</a>
                        <a class="nav-link mb-3 link-edited" href="#item-1">Prescription</a>
                        <a class="nav-link text-muted link-editt" href="#"><small>Help And Support</small></a>
                        <a class="nav-link text-muted link-edite" href="#">Preferences</a>
                    </ul>
                </div>
            </nav>              
            
        </div>
        <div class="col-12 col-md-9 profile-col">
            <div data-spy="scroll" data-target="#navbar-example3" data-offset="0">
                <p id="item-1">
                    <div class="patient-edit">
                        <div class="container-flui">
                            <div class="">
                                <div class="col-12 bg-light table-responsive">
                                    <h4 class="anak pt-5">Patient Prescription</h4>
                                    <hr>
                                    <br>
                                    <table class="table w-100 table-responsive-sm ">
                                        <thead class="tabhead w-100">
                                            <tr>
                                                <th scope="col" class="pris-table">#/ID</th>
                                                <th scope="col" class="pris-table ml-2">Title</th>
                                                <th scope="col" class="pris-table ml-2">Created by</th>
                                                <th scope="col" class="pris-table ml-2">Date</th>
                                                <th scope="col" class="pris-table ml-2">Diseases</th>
                                                <th scope="col" class="pris-table ml-2">Content</th>
                                                <th scope="col" class="pris-table ml-2">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% if prescripy %}
                                                {% for items in prescripy %}
                                                    <tr>
                                                        <th scope="row" class="pris-content" style="font-size: 1rem;"><small>{{items.prescrip_code}}</small></th>
                                                        <th scope="col" class="pris-content" style="font-size: 1rem;"><small>{{items.title}}</small></th>
                                                        <th scope="col" class="pris-content">
                                                            <img src="{{items.image.url}}" class="ml-3" height="30" width="30"><br>
                                                            <small class="doc text-primary" style="font-size: 1rem;">{{items.name_of_doc}}</small>
                                                        </th>
                                                        <th scope="col" class="pris-content" style="font-size: 1rem;"><small>{{items.created}}</small></th>
                                                        <th scope="col" class="pris-content">
                                                            <h4><span class="badge badge-transparent text-danger" style="border: 1px solid red;font-size: 1rem;">{{items.disease}}</span></h4>
                                                        </th>
                                                        <th scope="col" class="pris-content" style="font-size: 1rem;"><small>{{items.content}}</small></th>
                                                        <th scope="col" class="pris-content d-flex" style="font-size: 1rem;"><small>
                                                            <button type="submit" class="border-0 bg-transparent anak"><i class="fas fa-eye"></i></button>
                                                            <button type="submit" class="border-0 bg-transparent anak"><i class="fas fa-print ml-2"></i></button>
                                                            <form action="{% url 'remove_prescription' %}" method="POST">
                                                            {% csrf_token %}
                                                                <input type="hidden" name="deleteprescrip" value="{{items.id}}">
                                                                <button type="submit" class=" border-0 bg-transparent anak"><i class=" fas fa-trash"></i></button>
                                                            </form>
                                                            <!-- <a href=""><i class=" fas fa-trash ml-2"></i></a> -->
                                                        </small></th>
                                                    </tr>
                                                {% endfor %}
                                            {% endif %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </p>
            </div>
        </div>
    </div>
</div>

{% endblock content %}



  
<!-- footer content -->
{% block footer %}
<br><br><br><br>
    {% include 'footer.html' %}
{% endblock footer %}