{% extends 'base.html' %}


{% load static %}
{% load humanize %}


<!-- title section -->
{% block title %}| Pricing{% endblock title %}


<!-- upper header section -->
{% block header %}
  {% include "header.html" %}
{% endblock header %}


<!-- banner section -->
{% block banner %}
<div class="details-banner mb-5">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light container sml-nav">
            <a class="navbar-brand anak" href="{% url 'index' %}"><strong> M<span class="log">E</span>D<span class="log">I</span>C<span class="log">A</span>L<span class="log">E</span></strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav snd-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link active head-stuff" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link head-stuff" href="{% url 'department' %}">Department</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Medicalist Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item head-drop" href="{% url 'pharmacy' %}">Pharmacy</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'profile' %}">Your Account</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'cart' %}">Cart</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'index' %}">Blog</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link head-stuff" href="{% url 'pricing' %}">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle head-stuff" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item head-drop" href="{% url 'contact_us' %}">Contact Us</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item head-drop" href="{% url 'index' %}">About Us</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="btn apptm" href="{% url 'newappoint' %}">Appointment</a>
                </li>
                </ul>
                <div class="signin text-white mt-2">
                <p><strong><a href="{% url 'loggin' %}" class="signin text-dark">Sign In||</a><a href="{% url 'signup' %}" class="signin text-dark">Sign Up</a></strong></p>
                <p></p>
                </div>
            </div>
        </nav>
        <div class="text text-center">
            <p class="text text-white mt-3">PRICING</p>
            <h1 class="shop-text"><strong>Price List</strong></h1>
        </div>
    </div>
</div>
<br><br>
{% endblock banner %}

<!-- content section -->
{% block content %}
<div class="pricing">
    <div class="pricing-list">
        <br><br><br>
        <div class="container pricing-box pt-5 mt-5">
            <div class="box1 text-center" data-aos="fade-up" data-aos-duration="1000"> <br>
                <h3 class="pt-4"><b>INDIVIDUAL</b></h3>                
                {% if individual %}
                    {% for item in individual %}
                        <p class="tr mt-4"><b class="tr text-danger" style="font-size: 1.8rem;">£{{item.subscription_price}}</b><small class="tr text-muted">/per year</small></p>                      
                    {% endfor %}                    
                {% endif %}
                <p class="mt-4">Diagnostic Services</p>
                <p class="mt-4">Primary Dental Care</p>
                <p class="mt-4">Professional Consultation</p>
                <p class="mt-4">Immunization For Children</p>
                <p class="mt-4 pb-5 mb-3">Unlimited Chat and Phone Calls <br> with Medical Doctors</p>
                <!-- <a href="{% url 'index' %}" class="w-50 pricin-but btn text-decoration-none"><strong>GET OFFER</strong></a> -->
                {% if individual %}
                    {% for item in individual %}
                        <button class="w-50 pricin-but "><a href="{% url 'checkout_sub' item.id %}" class="btn text-decoration-none"><strong>GET OFFER</strong></a></button>
                    {% endfor %}                    
                {% endif %}

            </div>
            <div class="box1 text-center" data-aos="fade-up" data-aos-duration="1500"> <br>
                <h3 class="tr pt-4"><b>FAMILY</b></h3>
                {% if family %}
                    {% for item in family %}
                        <p class="tr mt-4"><b class="tr text-danger" style="font-size: 1.8rem;">£{{item.subscription_price}}</b><small class="tr text-muted">/per year</small></p>
                    {% endfor %}                    
                {% endif %}
                <p class="mt-4">Diagnostic Services</p>
                <p class="mt-4">Primary Dental Care</p>
                <p class="mt-4">Professional Consultation</p>
                <p class="mt-4">Immunization For Children</p>
                <p class="mt-4 pb-5 mb-3">Unlimited Chat and Phone Calls <br> with Medical Doctors</p>
                <!-- <a  href="{% url 'index' %}"class="w-50  pricin-but btn text-decoration-none"><strong>GET OFFER</strong></a> -->
                {% if family %}
                    {% for item in family %}
                        <button class="w-50 pricin-but "><a href="{% url 'checkout_sub' item.id %}" class="btn text-decoration-none"><strong>GET OFFER</strong></a></button>
                    {% endfor %}                    
                {% endif %}


            </div>
            <div class="box1 text-center" data-aos="fade-up" data-aos-duration="2500"> <br>
                <h3 class="tr pt-4"><b>PREMIUM</b></h3>
                {% if premium %}
                    {% for item in premium %}
                    <p class="tr mt-4"><b class="tr text-danger" style="font-size: 1.8rem;">£{{item.subscription_price}}</b><small class="tr text-muted">/per year</small></p>
                    {% endfor %}                    
                {% endif %}
                <p class="mt-4">Diagnostic Services</p>
                <p class="mt-4">Primary Dental Care</p>
                <p class="mt-4">Professional Consultation</p>
                <p class="mt-4">Immunization For Children</p>
                <p class="mt-4 pb-5 mb-3">Unlimited Chat and Phone Calls <br> with Medical Doctors</p>
                <!-- <a  href="{% url 'index' %}"class="w-50  pricin-but btn text-decoration-none"><strong>GET OFFER</strong></a> -->
                {% if premium %}
                    {% for item in premium %}
                        <button class="w-50 pricin-but "><a href="{% url 'checkout_sub' item.id %}" class="btn text-decoration-none"><strong>GET OFFER</strong></a></button>
                    {% endfor %}                    
                {% endif %}

            </div>
            <div class="box1 text-center" data-aos="fade-up" data-aos-duration="2000"> <br>
                <h3 class="tr pt-4"><b>HMO</b></h3>
                {% if hmo %}
                    {% for item in hmo %}
                    <p class="tr mt-4"><b class="tr text-danger" style="font-size: 1.8rem;">£{{item.subscription_price}}</b><small class="tr text-muted">/per year</small></p>
                    {% endfor %}                    
                {% endif %}
                <p class="mt-4">Diagnostic Services</p>
                <p class="mt-4">Primary Dental Care</p>
                <p class="mt-4">Professional Consultation</p>
                <p class="mt-4">Immunization For Children</p>
                <p class="mt-4 pb-5 mb-3">Unlimited Chat and Phone Calls <br> with Medical Doctors</p>
                <!-- <a  href="{% url 'index' %}"class="w-50  pricin-but btn text-decoration-none"><strong>GET OFFER</strong></a> -->
                {% if hmo %}
                    {% for item in hmo %}
                        <button class="w-50 pricin-but"><a href="{% url 'checkout_sub' item.id %}" class="btn text-decoration-none"><strong>GET OFFER</strong></a></button>
                    {% endfor %}                    
                {% endif %}

            </div>
        </div>
    </div>
</div>
{% endblock content %}


<!-- footer content -->
{% block footer %}
<br><br><br><br>
    {% include 'footer.html' %}
{% endblock footer %}