{% extends "base.html" %}



{% load static %}
{% load humanize %}


<!-- title section -->
{% block title %} | password Recovery{% endblock title %}


<!-- upper header section -->
{% block header %}
  {% include "header.html" %}
{% endblock header %}


<!-- banner section -->
{% block banner %}
<div class="edit-profile mb-3 ml-5 pl-5">
    <div class="container-flui">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn anaks" href="{% url 'newappoint' %}">Make Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn luk ml-2" href="{% url 'pharmacy' %}">Search Prescription</a>
                    </li>
                </ul>
    
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-white border-0 my-2 my-lg-0 notice" data-toggle="modal" data-target=".bd-example-modal-sm">
                    {% if notify %}
                        <i class="fa-solid fa-bell anak">
                            <div class="spinner-grow spinner-grow-sm text-primary pt-2" role="status" style="margin-left: -1rem;">
                                <span class="sr-only"></span>
                            </div>
                        </i>
                    {% else %}
                        <i class="fa-solid fa-bell text-primary"></i>
                    {% endif %} 
                </button>
    
                <!-- Modal -->
                <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-sm modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                {% if notify %}
                                    {% for items in notify %}
                                        <div class=" d-flex mb-3"><a href="" class="image text-decoration-none">
                                            <img src="{{items.image.url}}" class="image-fluid" height="50" width="50">
                                            <div class="til ml-3">
                                                <span class="card-title"><a href="#CollapseExample" data-toggle="collapse" class="dir text-dark text-decoration-none" style="font-size: 1rem;"><strong>{{items.topic}}</strong></a></span>
                                                <div class="collapse" id="CollapseExample">
                                                    <div class="prod card-body">
                                                        {{items.notification_detail}}
                                                    </div>
                                                </div>
                                                <br>
                                                <small class="card-text text-muted">{{items.date}}</small>
                                            </div>
                                        </a></div>
                                    {% endfor %}

                                {% else %}

                                    <P>You have no pending notification</P>                                    

                                {% endif %} 
                                <!-- <div class=" d-flex mb-3"><a href="" class="image text-decoration-none">
                                    <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="50" width="50">
                                    <div class="til ml-3">
                                        <span class="card-title"><a href="" class="dir text-dark text-decoration-none" style="font-size: small;"><strong>You got a new email</strong></a></span> <br>
                                        <small class="card-text text-muted">29 July 2020 - 02:26 PM</small>
                                    </div>
                                </a></div>
                                <div class=" d-flex mb-3"><a href="" class="image text-decoration-none">
                                    <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="50" width="50">
                                    <div class="til ml-3">
                                        <span class="card-title"><a href="" class="dir text-dark text-decoration-none" style="font-size: small;"><strong>You got a new email</strong></a></span> <br>
                                        <small class="card-text text-muted">29 July 2020 - 02:26 PM</small>
                                    </div>
                                </a></div>
                                <div class=" d-flex mb-3"><a href="" class="image text-decoration-none">
                                    <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="50" width="50">
                                    <div class="til ml-3">
                                        <span class="card-title"><a href="" class="dir text-dark text-decoration-none" style="font-size: small;"><strong>You got a new email</strong></a></span> <br>
                                        <small class="card-text text-muted">29 July 2020 - 02:26 PM</small>
                                    </div>
                                </a></div>
                                <div class=" d-flex mb-3"><a href="" class="image text-decoration-none">
                                    <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="50" width="50">
                                    <div class="til ml-3">
                                        <span class="card-title"><a href="" class="dir text-dark text-decoration-none" style="font-size: small;"><strong>You got a new email</strong></a></span> <br>
                                        <small class="card-text text-muted">29 July 2020 - 02:26 PM</small>
                                    </div>
                                </a></div>
                                <div class=" d-flex mb-3"><a href="" class="image text-decoration-none">
                                    <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="50" width="50">
                                    <div class="til ml-3">
                                        <span class="card-title"><a href="" class="dir text-dark text-decoration-none" style="font-size: small;"><strong>You got a new email</strong></a></span> <br>
                                        <small class="card-text text-muted">29 July 2020 - 02:26 PM</small>
                                    </div>
                                </a></div>
                                <div class=" d-flex mb-3"><a href="" class="image text-decoration-none">
                                    <img src="{% static '' %}image/bg_2.jpg" class="image-fluid" height="50" width="50">
                                    <div class="til ml-3">
                                        <span class="card-title"><a href="" class="dir text-dark text-decoration-none" style="font-size: small;"><strong>You got a new email</strong></a></span> <br>
                                        <small class="card-text text-muted">29 July 2020 - 02:26 PM</small>
                                    </div>
                                </a></div> -->
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn mi" data-dismiss="modal">Close</button>
                                <button type="button" class="btn im">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- small dropdown beside the notification -->
                <div class="btn-group mr-3 prof-group">
                    <button class="btn btn-white btn-sm dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span>{{user.last_name.title}}</span>
                        <img src="{{load_profile.image.url}}" class="image-fluid" height="30" width="30">
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item head-drop" href="{% url 'profile' %}">Profile</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item head-drop" href="#">Inbox</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item head-drop" href="{% url 'loggout' %}">Logout</a>
                    </div>
                </div>
            </div>
        </nav>
 
    </div>
</div>
{% endblock banner %}

<!--content -->
{% block content %}
<div class="homed">
    <a class="navbar-brand anak" href="{% url 'index' %}"><h2><strong> M<span class="log">E</span>D<span class="log">I</span>C<span class="log">A</span>L</strong></h2></a> 
</div>
<div class="container-flui">
    <div class="row">
        <div class="col-12 col-md-3">
            <nav class="navbar navbar-expand-sm navbar-light bg-transparent nav-edit">
                <a class="navbar-toggler border-0" type="button" data-toggle="collapse" href="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <span class="navbar-toggler-icon bg-primary rounded" style="font-size: 1rem;"></span>
                    <!-- <span><strong>SideBar</strong></span> -->
                </a>
                <a class="navbar-brand mb-5 pb-5 mt-4 anak" id="home" href="{% url 'index' %}"><h2><strong> M<span class="log">E</span>D<span class="log">I</span>C<span class="log">A</span>L</strong></h2></a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="display: inline-block;">
                        <a class="nav-link mb-3 link-edit" href="{% url 'dashboard' %}">Dashboard</a>
                        <a class="nav-link mb-3 profdit" href="{% url 'proedit' %}">Update</a>
                        <a class="nav-link mb-3 link-edit" href="{% url 'cart' %}">Cart</a>
                        <a class="nav-link mb-3 link-edit" href="{% url 'pharmacy' %}">Shop</a>
                        <a class="nav-link profdit mb-3" href="{% url 'profile' %}"> Profile </a>
                        <a class="nav-link mb-3 profditt" href="#item-1">Change Password</a>
                        <a class="nav-link mb-3 link-edit" href="{% url 'newappoint' %}">Appointment</a>
                        <a class="nav-link mb-3 link-edit" href="{% url 'prescription' %}">Prescription</a>
                        <a class="nav-link text-muted link-editt" href="#"><small>Help And Support</small></a>
                        <a class="nav-link text-muted link-edite" href="#">Preferences</a>
                    </ul>
                </div>
            </nav> 
        </div>
        <div class="col-12 col-md-9 profile-col">
            <div data-spy="scroll" data-target="#navbar-example3" data-offset="0">
                <p id="item-1">
                    <div class="patient-edit">
                        <div class="container-flui">
                            <div class="">
                                <div class="col-12 bg-light table-responsive">
                                    <h4 class="pient pt-5">Change Password</h4>
                                    <hr>
                                    <br><br>
                                    <form action="{% url 'recovery' %}" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                        {{form.as_p}}                                            
                                        <button type="submit" class="btn mi w-50">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </p>
            </div>
        </div>
    </div>
</div>

{% endblock content %}



  
<!-- footer content -->
{% block footer %}
<br><br><br><br>
    {% include 'footer.html' %}
{% endblock footer %}